import React, { SVGProps } from "react"

export default ({ fill = "#ffffff" }: SVGProps<SVGGElement>) => (
  <svg version="1.1" viewBox="0 0 620 620">
    <g fill={fill} transform="translate(0,100)">
      <path d="M 307,1.0048303 C 233.05206,0.4526003 167.46622,47.30656 148.78516,113.09077 65.150947,112.28867 1,176.95483 1,256.00483 c 0,84.15 68.85,155 153,155 h 331.5 c 71.4,0 127.5,-58.1 127.5,-129.5 0,-66.3 -53.55078,-122.4 -117.30078,-127.5 C 477.84922,67.30483 429.7721,1.9216703 307,1.0048303 Z M 256,128.50483 h 102 v 102 h 76.5 l -127.5,127.5 -127.5,-127.5 H 256 Z" />
    </g>
  </svg>
)
