import React, { SVGProps } from "react"

export default ({ fill = "#ffffff" }: SVGProps<SVGGElement>) => (
   <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 210 210">
    <g fill={fill}>
      <path d="m 181.12695,57.463865 c -14.38792,0 -26.27802,11.05853 -27.60937,25.10742 l -19.68164,29.181645 c -3.42312,0.0902 -6.63517,1.03523 -9.44336,2.62305 L 41.09961,80.383785 c -2.481547,-8.46467 -10.322462,-14.68164 -19.570313,-14.68164 -11.2312,0 -20.3945479,9.16552 -20.3925777,20.39649 -0.00305,11.23187 9.1607157,20.398435 20.3925777,20.398435 3.412835,0 6.629129,-0.85619 9.460938,-2.34961 l 83.996095,34.27929 c 2.66178,8.1701 10.3528,14.10938 19.39062,14.10938 10.67837,0 19.48058,-8.28574 20.32032,-18.75391 l 27.8789,-20.86719 c 14.60833,-0.75857 26.29211,-12.91424 26.28711,-27.705065 0.006,-15.27776 -12.45858,-27.7461 -27.73633,-27.7461 z m 0,7.53321 c 11.20564,0 20.20771,9.00529 20.20313,20.21093 v 0.002 c 0.005,11.20564 -8.99749,20.212885 -20.20313,20.212885 -11.20563,0 -20.2077,-9.007245 -20.20312,-20.212885 v -0.002 c -0.005,-11.20564 8.99749,-20.21093 20.20312,-20.21093 z m 0,3.49609 c -9.2164,0 -16.71317,7.49868 -16.71093,16.71484 -0.003,9.21707 7.49387,16.716795 16.71093,16.716795 9.21641,0 16.71318,-7.498675 16.71094,-16.714835 0.003,-9.21707 -7.49387,-16.7168 -16.71094,-16.7168 z m -159.597653,2.74805 c 4.922682,0 9.252416,2.37503 11.951172,6.03515 l -4.09375,-1.67187 c -7.674871,-3.13214 -16.228553,-0.53918 -18.978516,6.19922 -2.7499605,6.7384 1.547786,14.57489 9.222657,17.70703 l 3.367187,1.373035 c -0.48295,0.0469 -0.972972,0.0742 -1.46875,0.0742 -8.238114,0 -14.8557527,-6.619295 -14.8535152,-14.857415 v -0.002 c -0.00224,-8.23807 6.6154012,-14.85737 14.8535152,-14.85737 z M 134.37695,117.27832 c 8.2385,0 14.8563,6.62087 14.85352,14.85937 v 0.002 c 0.003,8.2385 -6.61502,14.85937 -14.85352,14.85937 -4.59416,0 -8.68069,-2.06235 -11.40039,-5.3125 l 3.79493,1.54882 c 7.67487,3.13214 16.22855,0.54115 18.97851,-6.19726 2.74997,-6.7384 -1.54779,-14.57684 -9.22266,-17.70898 l -4.52343,-1.8457 c 0.77406,-0.12328 1.56293,-0.20508 2.37304,-0.20508 z" />
    </g>
  </svg>
)
